/* Common Styles */
body{
    font-family: 'Poppins', sans-serif;
    
}
/* Top-banner */
main {
    display: flex;
    justify-content: center;
}
.Top-banner {
    display: flex;
    width: 1421px;
    height: 646px;
    justify-content: center;
    background-color: rgb(8, 7, 7);
    border-radius: 30px;
    padding: 10px;
    padding-left: 20px;
    margin-left: 40px;
}.Top-banner p, h1, #button1 {
    color: whitesmoke;
}
.Top-banner img {
    padding-top: 20px;
    width: 581px;
    height: 613px;
}
.article{
    width: 50%;
    padding-top: 20px;
    padding-left: 50px;
}
.article h1 {
    font-size: 70px;  
}
#text {
    padding-bottom: 30px;
}
.article a {
    text-decoration: none;
    background-color: red;
    padding: 16px 25px;
    width: 187px;
    height: 56px;
    font-weight: 400;
    font-size: 20px;
    padding: 16px 25px;
    border-radius: 5px;
}
/* Mid Section */

.select {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    margin-right: 50px;
    margin-left: 20px;
    width: 322px;
    height: 392px;
    border-radius: 10px;
}
.button2:hover {
    background-color: red;
    color: aliceblue;
    font-weight: 800;
}
.button2 {
    text-decoration: none;
    color: black;
    background-color: aliceblue;
    width: 200px;
    height: 200px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    padding: 20px;
    padding-left: 40px;
    margin: 30px;
    border-radius: 10px;
    text-align: center;
}
#selected-button {
    background-color: red;
    color: aliceblue;
    font-weight: 800;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 170px;
    margin-bottom: 5%;
    margin-left: 100px;
}
.flag {
    display: flex;
    gap: 30px;
    padding: 10px;
    
    
}
.blog {
    width: 312px;
    height: 362px;
    padding-left: 20px;
    padding-top: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid lightgray;
    border-radius: 5px;
}
.blog p {
    display: inline;
    padding-left: 15px;
    padding-right: 50px;
}
span {
    display: flex;
    align-items: center;
}
/* Footer */
footer {
    width: 100%;
    height: 400px;
    background-color: black;
    margin: 0%;
    list-style: none;
    text-align: center;
    overflow: hidden;
    
}
footer h1 {
    padding-top: 70px;
    font-size: 40px;
}
.contact {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 40px;
    color: #B9B9B9;
}

/*-----------
  Media Query 
 ------------*/

 /* Tablet Devices */
 @media only screen and (min-width:689px) and (max-width:992px) {
   
    /* Top Banner */
    .Top-banner {
        width: 734px;
        height: 398px;
    }
    .Top-banner h1 {
        font-size: 30px;
    }
    .Top-banner p {
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 50px;
        margin: 0%;
        padding: 0;
        height: 20px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .Top-banner img {
        width: 323px;
        height: 340px;
    }
    /* Mid Banner  */
    #menu{
        flex-direction: column;
    }
    .select{
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        margin: 0%;
        
    }
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }
    /* Footer  */
    .contact { 
        flex-wrap: wrap;
    }
}

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    /* Top Banner  */
    main { 
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .Top-banner {
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 450px;
        font-size: 8px;
        text-align: center;
        padding: 0%;
        margin: 0%;
        border-radius: 10px;
    }
    .Top-banner img {
        width: 233px;
        height: 245px;
    }
    .Top-banner h1 {
        font-size: 22px;
        padding-top: 10px;
        margin: 0%;
    }
    .article {
        padding: 0%;
    }
    .Top-banner p {
        font-weight: 400;
        font-size: 14px;
        margin: 0%;
        padding: 0%;
        height: 20px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #button1 {
        width: 161px;
        height: 40px;
        padding: 15px;
    }
    /* Mid Banner  */
    .select {
        background-color: white;
        width: 210px;
        height: 176px;
        margin-top: 120px;
        align-items: center;
    }
    .blogs {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
        margin: 0%;
        justify-content: center;
    }
    .blog {
        margin-top: 100px;
        padding-top: 0;
    }
    /* footer */
    footer {
        height: auto;
        
    }
    .contact {
        flex-direction: column;
        
    }

}